{
  "name": "mcp-rule-engine",
  "version": "1.0.0",
  "description": "MCP Server for Cognition Engine and Trust Governance Layer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.22.0",
    "better-sqlite3": "^12.10.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "author": "MCP Rule Engine Contributors",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sole03/mcp-rule-engine.git"
  },
  "bugs": {
    "url": "https://github.com/sole03/mcp-rule-engine/issues"
  },
  "homepage": "https://github.com/sole03/mcp-rule-engine#readme"
}
