{
  "name": "governflow",
  "version": "1.0.0-alpha.5",
  "description": "GovernFlow — AI-native code governance pipeline. Four-layer assemble-over-build architecture.",
  "type": "module",
  "main": "dist/transport/index.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'),path=require('path');function walk(d){for(const f of fs.readdirSync(d,{withFileTypes:true})){const p=path.join(d,f.name);if(f.isDirectory())walk(p);else if(f.name.endsWith('.js')){const c=fs.readFileSync(p,'utf8');if(!c.endsWith('\\n'))fs.writeFileSync(p,c+'\\n','utf8')}}}walk('dist')\"",
    "prepare": "npm run build",
    "postinstall": "npx prisma generate",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "pretest": "npm run build",
    "test": "vitest run --no-cache",
    "test:watch": "vitest",
    "license:check": "node scripts/check-license.js",
    "license:fix": "node scripts/check-license.js",
    "bench": "npx tsx benchmarks/intent-recognizer.bench.ts && npx tsx benchmarks/graph-traverser.bench.ts && node -e \"const{readFileSync,writeFileSync}=require('fs');const{join}=require('path');const d=join('benchmarks','results');const i=readFileSync(join(d,'intent.md'),'utf8');const g=readFileSync(join(d,'graph.md'),'utf8');writeFileSync(join(d,'latest.md'),i.trim()+'\\\\n'+g.trim()+'\\\\n','utf8')\"",
    "start:http": "node dist/transport/http-server.js",
    "build:core": "cd packages/core && npx tsc",
    "build:all": "npm run build && npm run build:core"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.22.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.10.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^5.22.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "author": "熊高锐",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sole03/governflow.git"
  },
  "bugs": {
    "url": "https://github.com/sole03/governflow/issues"
  },
  "homepage": "https://github.com/sole03/governflow#readme",
  "bin": {
    "governflow": "dist/transport/cli.js"
  },
  "files": [
    "dist",
    "prisma/schema.prisma",
    "README.md",
    ".env.example",
    "docs/"
  ],
  "keywords": [
    "governflow",
    "governance",
    "code-review",
    "ast",
    "constraint",
    "policy-engine",
    "rego",
    "opa",
    "mcp",
    "ai-agent",
    "pipeline",
    "gitops",
    "canary",
    "shadow-mode",
    "property-testing"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prisma": "^5.22.0"
  },
  "peerDependenciesMeta": {
    "prisma": {
      "optional": true
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
